<!DOCTYPE html>
<html lang="en">

<head>
    <title>Join Us - Veggames.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header__content">

            <a href="#" class="logo">
                <img src="../img/hello-games-logo.png" alt="logo" class="img">
            </a>
            <div class="header-nav-button" id="btn">
                Menu
            </div>

            <nav class="header-nav">
                <ul class="heder-menu">
                    <li class="list">
                        <a href="../index.html" class="links">Home</a>
                    </li>
                    <li class="list">
                        <a href="#" class="active links">Join Us</a>
                    </li>
                    <li class="list">
                        <a href="#" class="links">About Us</a>
                    </li>
                    <li class="list">
                        <a href="#" class="links">Games</a>
                    </li>
                    <li class="list">
                        <a href="#" class="links">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contant">
        <main class="main" style="overflow-x: hidden;">
            <section class="section campfire background-image-height">
                <div class="section-contant">
                    <h1 class="white">Let the World Play!</h1>
                </div>

            </section>
            <div class="section">
                <div class="section-contant section-page-content page-section ">
                    <p>
                        At Veggames, we believe play is how we learn. That’s why we’re on a mission to build the
                        ultimate
                        online playground -free, open, and accessible to everyone.With a growing collection of games for
                        players of all ages, we’re taking fun to the next level.
                    </p>
                    <p>With a growing collection of games for players of all ages, we’re taking fun to the next level.
                    </p>
                    <p>By empowering creative minds with the freedom to build amazing experiences, we’re committed to
                        delivering the best web based gaming platform. Whether it’s improving our technology,
                        collaborating with talented developers around the world, or exploring new ideas, we’re always
                        pushing forward.</p>

                    <p><b>So, what’s in it for you?</b></p>

                    <p>We’re a team of creators, tech enthusiasts, explorers - and gamers too. Young at heart,
                        passionate about what we do, and driven by impact. Here, you’ll find meaningful work, a smart
                        and supportive team, and the opportunity to reach millions of players worldwide.And that’s not
                        all - flexible work, a positive culture, and a space where creativity thrives are just a few of
                        the reasons to join us.</p>
                </div>

            </div>
            <div class="section-contant section-page-content">
                <h2>Vacancies</h2>
                <p>We're Not Currently Hiring</p>
            </div>

            <section class="section-contant">
                <div class="our-culter">

                    <figure class="media-text-wp">
                        <img src="../img/location.jpg" class="media" alt="">
                    </figure>

                    <div class="media-text">
                        <h2>Our Culture</h2>
                        <p>We experiment, explore, and learn by doing. Mistakes are part of the process — and so is
                            having fun along the way.</p>
                        <h4>We play fair</h4>
                        <p>We treat players, developers, and each other with honesty, respect, and fairness —
                            always.Freedom with responsibility</p>
                        <h4>We get things done</h4>
                        <p>We're builders, thinkers, and problem-solvers who love turning ideas into reality — quickly
                            and efficiently.</p>
                        <h4>We value diverse perspectives</h4>
                        <p>Veggames.com is where technology, creativity, and ideas come together. We collaborate across
                            different backgrounds, experiences, and viewpoints.</p>
                        <h4>We're growing</h4>
                        <p>We're reaching more players every day, expanding our platform, and unlocking new
                            opportunities — the journey has just begun.</p>
                        <h4>We learn from the best</h4>
                        <p>We believe great people build great teams. By learning from each other, we continuously
                            improve, innovate, and excel.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-contant">
            <a href="#" class="logo">
                <img src="../img/hello-games-logo.png" alt="logo" class="img">
            </a>
            <nav class="footer-nav">
                <ul class="footer-menu">
                    <li class="animation"><a href="../index.html" class="footer-link">Home</a></li>
                    <li class="animation"><a href="../page/joinUs.html" class="footer-link">Join Us</a></li>
                    <li class="animation"><a href="#" class="footer-link">About Us</a></li>
                    <li class="animation"><a href="#" class="footer-link">Games</a></li>
                    <li class="animation"><a href="#" class="footer-link">Contact</a></li>
                    <li class="animation"><a href="#" class="footer-link">Contact</a></li>
                </ul>
            </nav>
            <div class="width--100"></div>
            <p class="footer-legal">©veggames.com</p>
            <ul class="footer-social">
                <li>
                    <a class="" target="_blank" href="https://www.linkedin.com/in/nirmik-ukani-a14a3334b/">
                        <img src="../svg/linkedin-round-svgrepo-com.svg" alt="Linkdin"></a>
                </li>
                <li>
                    <a class="" target="_blank" href="https://www.instagram.com/nirmik_ukani/">
                        <img src="../svg/instagram-svgrepo-com.svg" alt="Instagram"></a>
                </li>
                <li>
                    <a class="" target="_blank" href="https://github.com/ukaninirmik65-hash">
                        <img src="../svg/github-fill-svgrepo-com.svg" alt="linkdin"></a>
                </li>
                <li>
                    <a class="" target="_blank"
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=ukaninirmik65@gmail.com">
                        <img src="../svg/mail-arrow-up-svgrepo-com.svg" alt="mail">
                    </a>
                </li>
            </ul>
        </div>

    </footer>
    <script src="./js/script.js"></script>
</body>

</html>